<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="cye-nm">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- change the follow href="./photo/youwanttoshowinhead"-->
    <link rel="shortcut icon" href="./photo/youwanttoshowinhead">
    <!-- change the follow content="   "-->
    <meta name="keywords" content="write youe website keywords split by , here">
    <meta name="description" content="write youe website keywords in here">

    <link rel="stylesheet" href="./css/jemdoc.css" type="text/css">
    <!-- change the follow title-->
    <title>Write website title here</title>

    <script type="text/javascript" async="" src="./css/ga.js"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39824124-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <style id="nightModeStyle">
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) body,
        html.cye-enabled.cye-nm:not(*:-webkit-full-screen-ancestor) #cye-workaround-body {
            -webkit-filter: contrast(91%) brightness(84%) invert(1);
        }
    </style>
    <style id="cyebody">
        html.cye-enabled.cye-lm body {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyediv">
        html.cye-enabled.cye-lm div {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetable">
        html.cye-enabled.cye-lm th {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm td {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyetextInput">
        html.cye-enabled.cye-lm input[type=text] {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
        
        html.cye-enabled.cye-lm textarea {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeselect">
        html.cye-enabled.cye-lm select {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeul">
        html.cye-enabled.cye-lm ul {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="cyeChangeByClick">
        html.cye-enabled.cye-lm .cye-lm-tag,
        html.cye-enabled.cye-lm.cye-lm-tag {
            background-color: #cce8cf !important;
            border-color: rgb(51, 58, 51) !important;
            background-image: none !important;
            color: #000000 !important
        }
    </style>
    <style id="style-1-cropbar-clipper">
        /* Copyright 2014 Evernote Corporation. All rights reserved. */
        
        .en-markup-crop-options {
            top: 18px !important;
            left: 50% !important;
            margin-left: -100px !important;
            width: 200px !important;
            border: 2px rgba(255, 255, 255, .38) solid !important;
            border-radius: 4px !important;
        }
    </style>
    <script>
        (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            }

        )(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-82384246-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!--
        .en-markup-crop-options div div:first-of-type { margin-left: 0px !important; }
    -->
</head>



<body ryt12610="1">
    <div id="layout-content" style="margin-top:15px">

        <table>
            <tbody>
                <tr>
                    <td width="670">
                        <div id="toptitle">
                            <!-- change the follow as the page iner title-->
                            <h1><a href='put your homepage website here'>Samantha</a> &nbsp; <a href='put your homepage website here'>栗喜玲</a> </h1>
                            <h1>

                            </h1>
                        </div>
                        <h3>本科生</a>
                        </h3>
                        <p>
                            北京建筑大学;电信学院<br>  
                            <br> Email: <a href="mailto:1050941914@qq.com">1050941914@qq.com</a><br>
                            <!-- change the follow to your link-->
                            Github: <a href="https://github.com/Samantha5252">https://github.com/Samantha5252</a><br> Weibo: <a href="https://weibo.com/u/5217864380">https://weibo.com/u/5217864380</a><br>
                        </p>
                    </td>
                    <td>
                        <div style="float:right">
                            <img src="/images/cyr_scut_by.jpg" border="0" width="230">
                        </div>
                    </td>
                </tr>
                <tr>
                </tr>
            </tbody>
        </table>
    </div>


    <h2>个人经历</h2>
    <p>2020.9-2021.7 ：</p>
          <p>①校学生发展中心宣传部部长</p>
          <p>②广播台文宣部干事</p>
          <p>③电信学院院学生会新闻中心干事</p>
          <p>④宣讲团宣传部干事</p>
    <p>2021.9-2022.7：
          <p>①校学生发展中心宣传部部长</p>
          <p>②广播台文宣部部长</p>
          <p>③军训宣传组成员(军训期间)</p>
          <p>④班级宣传委员</p>
          <p>⑤电信学院榜样团队成员</p>
    <p>2022.9-至今：</p>
          <p>①校学生发展中心副主席
    </p>
    <p>
        累计帮助做公众号推送90余篇、设计易拉宝及海报20余张、设计手册及logo5个
    </p>

    <h2>学习经历</h2>
    <ul>
        <li>
            2020.7-至今 &nbsp;&nbsp;&nbsp;&nbsp;<b>北京建筑大学</b>
        </li>
        <b>本科</b>, 人工智能
    </ul>


            <h2>获奖情况</h2>
            <ol>
                <h4>竞赛获奖</h4>
                <li><a href="">2021第三届京南地区人工智能与机器人创新创业大赛迷宫寻迹赛</a></em> (<b><font class="highlight">三等奖</font></b>)</li>
                <li><a href="">2021第三届京南地区人工智能与机器人创新创业大赛机器人舞蹈艺术赛</a></em> (<b><font class="highlight">三等奖</font></b>)</li>
            </ol>

            <ol>
                <h4>学习生活获奖</h4>
                <li><a href="">军训优秀个人</a> (<b>北京建筑大学</b>)</li>
		<li><a href="">学习进步奖学金</a> (<b>北京建筑大学</b>)</li>
		<li><a href="">优秀团员</a> (<b>北京建筑大学团委</b>)</li>
		<li><a href="">榜样团队成员</a> (<b>北京建筑大学电信学院</b>)</li>
            </ol>

            <h2>志愿活动</h2>
            <ol>
                <li><a href="">2021.9-2022.7 帮助电信学院志愿辅导教学团队进行宣传工作</a> (<b>锐E充电站</b>)</li>

            </ol>

            <div align="center">
                Last updated by <a href='http://www.Lixiling.com/'>Lixiling</a> on December, 30, 2022.
            </div>
            <p>
            </p>



            <div align="center">
                © 2022-2023 lixiling.com. All rights reserved.
            </div>

</body>

</html>
